## Docker commands used to build the application 
# TODO: insert the docker build command
docker build . -t techtrends

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d --rm -p=7111:3111 --name=techtrends-dx techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs techtrends-dx -f

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:[2024-05-05 16:35:13,488] -  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:[2024-05-05 16:35:13,488] -  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:[2024-05-05 16:36:27,221] - 192.168.65.1 - - [05/May/2024 16:36:27] "GET / HTTP/1.1" 200 -
INFO:werkzeug:[2024-05-05 16:36:27,230] - 192.168.65.1 - - [05/May/2024 16:36:27] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:app:[2024-05-05 16:36:34,888] - Retrieved Article: 2020 CNCF Annual Report
INFO:werkzeug:[2024-05-05 16:36:34,891] - 192.168.65.1 - - [05/May/2024 16:36:34] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:[2024-05-05 16:36:34,899] - 192.168.65.1 - - [05/May/2024 16:36:34] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:[2024-05-05 16:36:45,152] - metrics route reached successfully!
INFO:werkzeug:[2024-05-05 16:36:45,152] - 192.168.65.1 - - [05/May/2024 16:36:45] "GET /metrics HTTP/1.1" 200 -
INFO:app:[2024-05-05 16:36:52,820] - healthz route reached successfully!
INFO:werkzeug:[2024-05-05 16:36:52,820] - 192.168.65.1 - - [05/May/2024 16:36:52] "GET /healthz HTTP/1.1" 200 -
INFO:app:[2024-05-05 16:36:58,951] - About Us page retrieved!
INFO:werkzeug:[2024-05-05 16:36:58,954] - 192.168.65.1 - - [05/May/2024 16:36:58] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:[2024-05-05 16:36:58,961] - 192.168.65.1 - - [05/May/2024 16:36:58] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:[2024-05-05 16:37:12,248] - 192.168.65.1 - - [05/May/2024 16:37:12] "GET /asdf HTTP/1.1" 404 -